programa
{
	
	funcao inicio()
	{
		real n1, n2, n3 , m
		escreva("digite a priemira nota:")
          leia(n1)
         
          escreva("digite a segunda nota:")
          leia(n2)

          escreva("digite a terceira nota:")
          leia(n3)

          m=(n1 + n2 + n3) /3 
          se (m>7){
          escreva("aprovado")
          	
          }
          senao {
          escreva("reprovado") 
	}
	
   }
   
   }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */